component,make,model,component_type,cat,drops,level,aero,weight
BMC Roadmachine,BMC,Roadmachine,Frame,Road,780900,21,2,3
BMC SLR01,BMC,SLR01,Frame,Road,376200,19,2,3
BMC Timemachine01,BMC,Timemachine01,Frame,TT,781000,24,4,1
Bridgestone Anchor RS9s,Bridgestone,Anchor RS9s,Frame,Road,511200,15,2,4
Cannondale CAAD12,Cannondale,CAAD12,Frame,Road,184500,2,2,2
Cannondale EVO,Cannondale,EVO,Frame,Road,213000,9,2,4
Cannondale Super Six Evo,Cannondale,Super Six Evo,Frame,Road,816500,36,3,4
Cannondale Synapse,Cannondale,Synapse,Frame,Road,298200,12,2,3
Cannondale System Six,Cannondale,System Six,Frame,Road,497000,27,3,3
Canyon Aeroad,Canyon,Aeroad,Frame,Road,532500,23,3,3
Canyon Aeroad 2021,Canyon,Aeroad 2021,Frame,Road,568000,10,3,3
Canyon Grail,Canyon,Grail,Frame,Gravel,355000,23,2,3
Canyon Inflite,Canyon,Inflite,Frame,Gravel,234300,10,2,3
Canyon Lux,Canyon,Lux,Frame,MTB,461500,10,1,1
Canyon Speedmax,Canyon,Speedmax,Frame,TT,710000,21,4,1
Canyon Speedmax CF SLX Disc,Canyon,Speedmax CF SLX Disc,Frame,TT,891000,26,4,1
Canyon Ultimate,Canyon,Ultimate,Frame,Road,461500,10,2,4
Canyon Ultimate CFR,Canyon,Ultimate CFR,Frame,Road,639000,19,2,4
Cervelo Aspero,Cervelo,Aspero,Frame,Gravel,426000,13,3,3
Cervelo P5,Cervelo,P5,Frame,TT,710000,15,4,1
Cervelo PX-Series,Cervelo,PX-Series,Frame,TT,1065000,45,4,1
Cervelo R5,Cervelo,R5,Frame,Road,461500,24,2,4
Cervelo S3D,Cervelo,S3D,Frame,Road,468600,13,3,2
Cervelo S5,Cervelo,S5,Frame,Road,603500,25,3,3
Cervelo S5 2020,Cervelo,S5 2020,Frame,Road,852000,27,3,3
Chapter2 Rere,Chapter2,Rere,Frame,Road,355000,16,3,3
Chapter2 Tere,Chapter2,Tere,Frame,Road,390500,6,2,4
Chapter2 TOA,Chapter2,TOA,Frame,Road,426000,18,3,2
Colnago V3RS,Colnago,V3RS,Frame,Road,695800,18,2,3
Cube Aerium,Cube,Aerium,Frame,TT,248500,28,4,1
Cube Litening,Cube,Litening,Frame,Road,177500,32,2,3
Cube Litening C:68X,Cube,Litening C:68X,Frame,Road,373500,32,2,3
Diamondback Andean,Diamondback,Andean,Frame,TT,572900,35,4,1
Factor One,Factor,One,Frame,Road,426000,8,3,3
Felt AR,Felt,AR,Frame,Road,639000,34,3,3
Felt IA,Felt,IA,Frame,TT,1065000,37,4,1
Focus Izalco Max,Focus,Izalco Max,Frame,Road,426000,8,3,3
Giant Propel Advanced SL Disc,Giant,Propel Advanced SL Disc,Frame,Road,816500,22,3,3
Giant TCR Advanced SL,Giant,TCR Advanced SL,Frame,Road,305300,8,2,3
Giant TCR Advanced SL Disc,Giant,TCR Advanced SL Disc,Frame,Road,745500,14,3,3
Lauf True Grit Bike,Lauf,True Grit Bike,Frame,Gravel,297500,11,2,2
Liv Langma Advanced SL,Liv,Langma Advanced SL,Frame,Road,745500,22,2,3
Liv Langma SL Advanced Disc,Liv,Langma SL Advanced Disc,Frame,Road,745500,22,3,3
Moots Vamoots RCS,Moots,Vamoots RCS,Frame,Road,852000,15,2,2
Parlee ESX,Parlee,ESX,Frame,Road,603500,16,3,3
Parlee RZ7,Parlee,RZ7,Frame,Road,511200,28,3,3
Pinarello Bolide,Pinarello,Bolide,Frame,TT,923000,25,4,1
Pinarello Bolide TT,Pinarello,Bolide TT,Frame,TT,1065000,42,4,1
Pinarello Dogma 65.1,Pinarello,Dogma 65.1,Frame,Road,603500,29,3,2
Pinarello Dogma F,Pinarello,Dogma F,Frame,Road,1029500,32,3,4
Pinarello Dogma F8,Pinarello,Dogma F8,Frame,Road,0,0,3,3
Pinarello Dogma F10,Pinarello,Dogma F10,Frame,Road,710000,39,3,3
Pinarello Dogma F12,Pinarello,Dogma F12,Frame,Road,958500,29,3,3
Ribble Endurance,Ribble,Endurance,Frame,Road,390500,7,3,3
Ridley Helium,Ridley,Helium,Frame,Road,461500,3,2,3
Ridley Noah Fast 2019,Ridley,Noah Fast 2019,Frame,Road,426000,9,3,3
Scott Addict RC,Scott,Addict RC,Frame,Road,852000,33,3,4
Scott Foil,Scott,Foil,Frame,Road,781000,17,3,3
Scott Plasma,Scott,Plasma,Frame,TT,852000,17,4,1
Scott Spark RC,Scott,Spark RC,Frame,MTB,418900,17,1,1
Specialized Aethos,Specialized,Aethos,Frame,Road,923000,34,2,4
Specialized Allez,Specialized,Allez,Frame,Road,127800,4,2,2
Specialized Allez Sprint,Specialized,Allez Sprint,Frame,Road,127800,14,3,3
Specialized Amira,Specialized,Amira,Frame,Road,142000,31,2,3
Specialized Amira S-Works,Specialized,Amira S-Works,Frame,Road,355000,31,2,4
Specialized Epic S-Works,Specialized,Epic S-Works,Frame,MTB,675900,5,1,1
Specialized Roubaix,Specialized,Roubaix,Frame,Road,461500,5,2,3
Specialized Roubaix S-Works,Specialized,Roubaix S-Works,Frame,Road,745500,5,2,3
Specialized Ruby,Specialized,Ruby,Frame,Road,461500,5,2,3
Specialized Ruby S-Works,Specialized,Ruby S-Works,Frame,Road,745500,5,2,3
Specialized Shiv,Specialized,Shiv,Frame,TT,710000,10,4,1
Specialized Shiv Disc,Specialized,Shiv Disc,Frame,TT,994000,18,4,1
Specialized Shiv S-Works,Specialized,Shiv S-Works,Frame,TT,852000,10,4,1
Specialized Tarmac,Specialized,Tarmac,Frame,Road,0,0,2,4
Specialized Tarmac Pro,Specialized,Tarmac Pro,Frame,Road,408300,11,2,4
Specialized Tarmac SL7,Specialized,Tarmac SL7,Frame,Road,674500,5,3,4
Specialized Venge,Specialized,Venge,Frame,Road,461500,18,3,3
Specialized Venge S-Works,Specialized,Venge S-Works,Frame,Road,798800,33,3,3
Trek Emonda,Trek,Emonda,Frame,Road,0,0,2,4
Trek Emonda SL,Trek,Emonda SL,Frame,Road,142000,26,2,3
Trek Madone,Trek,Madone,Frame,Road,887500,20,3,3
Trek Super Caliber,Trek,Super Caliber,Frame,MTB,532500,20,1,1
Uranium Nuclear,Uranium,Nuclear,Frame,Road,184500,19,3,3
Van Rysel EDR CF,Van Rysel,EDR CF,Frame,Road,326600,12,2,3
Ventum One,Ventum,One,Frame,TT,482800,31,4,1
Zwift Aero,Zwift,Aero,Frame,Road,319500,6,3,3
Zwift Buffalo Fahrrad,Zwift,Buffalo Fahrrad,Frame,Road,9500,40,1,1
Zwift Carbon,Zwift,Carbon,Frame,Road,0,0,2,3
Zwift Concept Z1,Zwift,Concept Z1,Bike,Road,0,0,,
Zwift Gravel,Zwift,Gravel,Frame,Gravel,163300,0,2,2
Zwift Mountain,Zwift,Mountain,Frame,MTB,0,0,1,1
Zwift Safety,Zwift,Safety,Frame,Road,3550000,44,2,2
Zwift Steel,Zwift,Steel,Frame,Road,142000,7,1,2
Zwift TT,Zwift,TT,Frame,TT,0,0,4,1
Bontrager Aeolus5,Bontrager,Aeolus5,Wheel,Road,170400,20,3,3
CADEX 36,CADEX,36,Wheel,Road,257400,26,3,4
CADEX 42,CADEX,42,Wheel,Road,227200,8,3,3
CADEX 65,CADEX,65,Wheel,Road,241400,21,4,3
Campagnolo Bora Ultra 35,Campagnolo,Bora Ultra 35,Wheel,Road,248500,33,2,4
Campagnolo Bora Ultra 50,Campagnolo,Bora Ultra 50,Wheel,Road,262700,27,3,3
DT Swiss ARC 1100 DICUT 62,DT Swiss,ARC 1100 DICUT 62,Wheel,Road,184600,6,4,3
DT Swiss ARC 1100 DICUT DISC,DT Swiss,ARC 1100 DICUT DISC,Wheel,Road,1579800,42,4,1
ENVE SES 2.2,ENVE,SES 2.2,Wheel,Road,191700,17,2,4
ENVE SES 3.4,ENVE,SES 3.4,Wheel,Road,191700,4,3,4
ENVE SES 6.7,ENVE,SES 6.7,Wheel,Road,191700,25,3,2
ENVE SES 7.8,ENVE,SES 7.8,Wheel,Road,205900,39,4,2
ENVE SES 8.9,ENVE,SES 8.9,Wheel,Road,205900,31,4,1
FFWD RYOT55,FFWD,RYOT55,Wheel,Road,113700,23,3,3
Giant SLR 0,Giant,SLR 0,Wheel,Road,191800,22,3,4
Lightweight Meilenstein,Lightweight,Meilenstein,Wheel,Road,0,0,3,4
Mavic Comete Pro Carbon SL UST,Mavic,Comete Pro Carbon SL UST,Wheel,Road,142000,23,3,1
Mavic Cosmic CXR60c,Mavic,Cosmic CXR60c,Wheel,Road,142000,16,3,1
Mavic Cosmic Ultimate UST,Mavic,Cosmic Ultimate UST,Wheel,Road,142000,9,3,1
Novatec R4,Novatec,R4,Wheel,Road,95900,24,3,2
Roval Alpinist CLX,Roval,Alpinist CLX,Wheel,Road,135300,32,3,4
Roval CLX64,Roval,CLX64,Wheel,Road,170400,5,3,2
Roval Rapide CLX,Roval,Rapide CLX,Wheel,Road,195300,14,3,3
Shimano C40,Shimano,C40,Wheel,Road,85300,12,3,2
Shimano C50,Shimano,C50,Wheel,Road,88700,28,3,1
Shimano C60,Shimano,C60,Wheel,Road,92300,18,3,1
Zipp 202,Zipp,202,Wheel,Road,149200,11,3,4
Zipp 353 NSW,Zipp,353 NSW,Wheel,Road,255600,19,3,3
Zipp 404,Zipp,404,Wheel,Road,149200,15,3,2
Zipp 454,Zipp,454,Wheel,Road,284000,24,4,3
Zipp 808,Zipp,808,Wheel,Road,177600,13,4,1
Zipp 808/Super9,Zipp,808/Super9,Wheel,Road,1075700,35,4,1
Zipp 858,Zipp,858,Wheel,Road,312400,37,4,1
Zipp 858/Super9,Zipp,858/Super9,Wheel,Road,1508800,45,4,1
Zwift 32mm Carbon,Zwift,32mm Carbon,Wheel,Road,0,0,2,2
Zwift 50mm Carbon,Zwift,50mm Carbon,Wheel,Road,120700,7,3,2
Zwift Buffalo Fahrrad,Zwift,Buffalo Fahrrad,Wheel,Road,3200,40,1,1
Zwift Classic,Zwift,Classic,Wheel,Road,35600,2,1,1
Zwift Gravel,Zwift,Gravel,Wheel,Gravel,0,0,3,1
Zwift Mountain,Zwift,Mountain,Wheel,MTB,0,0,1,1
Zwift Safety,Zwift,Safety,Wheel,Road,710000,44,2,2
