component,make,model,component_type,cat,test_partner,tf,az
Specialized Aethos,Specialized,Aethos,Frame,Road,Zwift 32mm Carbon,51:33.0,48:50.0
Cannondale EVO,Cannondale,EVO,Frame,Road,Zwift 32mm Carbon,51:33.0,48:54.5
Canyon Ultimate CFR,Canyon,Ultimate CFR,Frame,Road,Zwift 32mm Carbon,51:32.0,48:55.0
Scott Addict RC,Scott,Addict RC,Frame,Road,Zwift 32mm Carbon,51:22.5,48:55.0
Specialized Tarmac Pro,Specialized,Tarmac Pro,Frame,Road,Zwift 32mm Carbon,51:33.0,48:56.0
Bridgestone Anchor RS9s,Bridgestone,Anchor RS9s,Frame,Road,Zwift 32mm Carbon,51:33.0,48:57.5
Trek Emonda,Trek,Emonda,Frame,Road,Zwift 32mm Carbon,51:33.5,48:58.0
Zwift Concept Z1,Zwift,Concept Z1,Bike,Road,Zwift Concept Z1,50:28.0,48:58.0
Cannondale Super Six Evo,Cannondale,Super Six Evo,Frame,Road,Zwift 32mm Carbon,51:30.0,49:00.0
Canyon Ultimate,Canyon,Ultimate,Frame,Road,Zwift 32mm Carbon,51:33.0,49:00.0
Specialized Amira S-Works,Specialized,Amira S-Works,Frame,Road,Zwift 32mm Carbon,51:33.5,49:00.0
Specialized Tarmac,Specialized,Tarmac,Frame,Road,Zwift 32mm Carbon,51:33.5,49:01.0
Cervelo R5,Cervelo,R5,Frame,Road,Zwift 32mm Carbon,51:33.5,49:01.5
Chapter2 Tere,Chapter2,Tere,Frame,Road,Zwift 32mm Carbon,51:33.5,49:01.5
Cube Litening,Cube,Litening,Frame,Road,Zwift 32mm Carbon,51:34.0,49:02.0
Trek Emonda SL,Trek,Emonda SL,Frame,Road,Zwift 32mm Carbon,51:34.0,49:03.0
Felt AR,Felt,AR,Frame,Road,Zwift 32mm Carbon,51:19.0,49:05.0
Specialized Venge S-Works,Specialized,Venge S-Works,Frame,Road,Zwift 32mm Carbon,51:18.5,49:05.0
Giant TCR Advanced SL,Giant,TCR Advanced SL,Frame,Road,Zwift 32mm Carbon,51:31.5,49:05.5
Liv Langma Advanced SL,Liv,Langma Advanced SL,Frame,Road,Zwift 32mm Carbon,51:34.0,49:05.5
Specialized Amira,Specialized,Amira,Frame,Road,Zwift 32mm Carbon,51:33.5,49:06.0
Specialized Roubaix S-Works,Specialized,Roubaix S-Works,Frame,Road,Zwift 32mm Carbon,51:33.0,49:06.5
Specialized Ruby S-Works,Specialized,Ruby S-Works,Frame,Road,Zwift 32mm Carbon,51:33.5,49:06.5
BMC SLR01,BMC,SLR01,Frame,Road,Zwift 32mm Carbon,51:33.5,49:07.0
Pinarello Dogma F12,Pinarello,Dogma F12,Frame,Road,Zwift 32mm Carbon,51:23.0,49:09.0
Cervelo S5,Cervelo,S5,Frame,Road,Zwift 32mm Carbon,51:19.0,49:10.0
Focus Izalco Max,Focus,Izalco Max,Frame,Road,Zwift 32mm Carbon,51:22.5,49:10.0
Cannondale Synapse,Cannondale,Synapse,Frame,Road,Zwift 32mm Carbon,51:33.5,49:11.0
Colnago V3RS,Colnago,V3RS,Frame,Road,Zwift 32mm Carbon,51:34.0,49:11.5
Trek Madone,Trek,Madone,Frame,Road,Zwift 32mm Carbon,51:19.0,49:12.0
Pinarello Dogma F10,Pinarello,Dogma F10,Frame,Road,Zwift 32mm Carbon,51:26.0,49:12.5
Scott Foil,Scott,Foil,Frame,Road,Zwift 32mm Carbon,51:28.0,49:12.5
Specialized Allez Sprint,Specialized,Allez Sprint,Frame,Road,Zwift 32mm Carbon,51:23.0,49:13.0
Chapter2 TOA,Chapter2,TOA,Frame,Road,Zwift 32mm Carbon,51:22.0,49:13.0
Giant Propel Advanced SL Disc,Giant,Propel Advanced SL Disc,Frame,Road,Zwift 32mm Carbon,51:21.5,49:14.5
Cube Litening C:68X,Cube,Litening C:68X,Frame,Road,Zwift 32mm Carbon,51:34.0,49:14.5
Pinarello Dogma F8,Pinarello,Dogma F8,Frame,Road,Zwift 32mm Carbon,51:31.0,49:15.0
Specialized Roubaix,Specialized,Roubaix,Frame,Road,Zwift 32mm Carbon,51:34.0,49:15.0
Specialized Ruby,Specialized,Ruby,Frame,Road,Zwift 32mm Carbon,51:34.0,49:15.0
Pinarello Dogma F,Pinarello,Dogma F,Frame,Road,Zwift 32mm Carbon,51:23.0,49:18.0
Specialized Tarmac SL7,Specialized,Tarmac SL7,Frame,Road,Zwift 32mm Carbon,51:31.5,49:18.0
Ridley Helium,Ridley,Helium,Frame,Road,Zwift 32mm Carbon,51:34.0,49:18.0
Giant TCR Advanced SL Disc,Giant,TCR Advanced SL Disc,Frame,Road,Zwift 32mm Carbon,51:31.0,49:19.0
Parlee ESX,Parlee,ESX,Frame,Road,Zwift 32mm Carbon,51:31.5,49:19.5
Canyon Aeroad,Canyon,Aeroad,Frame,Road,Zwift 32mm Carbon,51:21.5,49:20.0
Van Rysel EDR CF,Van Rysel,EDR CF,Frame,Road,Zwift 32mm Carbon,51:34.5,49:20.0
Parlee RZ7,Parlee,RZ7,Frame,Road,Zwift 32mm Carbon,51:26.0,49:21.0
Canyon Aeroad 2021,Canyon,Aeroad 2021,Frame,Road,Zwift 32mm Carbon,51:21.5,49:21.5
Chapter2 Rere,Chapter2,Rere,Frame,Road,Zwift 32mm Carbon,51:28.0,49:23.0
Specialized Venge,Specialized,Venge,Frame,Road,Zwift 32mm Carbon,51:20.0,49:23.0
BMC Roadmachine,BMC,Roadmachine,Frame,Road,Zwift 32mm Carbon,51:34.5,49:24.0
Liv Langma SL Advanced Disc,Liv,Langma SL Advanced Disc,Frame,Road,Zwift 32mm Carbon,51:32.0,49:24.0
Cannondale System Six,Cannondale,System Six,Frame,Road,Zwift 32mm Carbon,51:20.0,49:24.5
Ridley Noah Fast 2019,Ridley,Noah Fast 2019,Frame,Road,Zwift 32mm Carbon,51:23.5,49:24.5
Factor One,Factor,One,Frame,Road,Zwift 32mm Carbon,51:24.5,49:26.0
Ribble Endurance,Ribble,Endurance,Frame,Road,Zwift 32mm Carbon,51:27.0,49:26.0
Zwift Aero,Zwift,Aero,Frame,Road,Zwift 32mm Carbon,51:25.0,49:28.0
Uranium Nuclear,Uranium,Nuclear,Frame,Road,Zwift 32mm Carbon,51:19.0,49:28.0
Cervelo S5 2020,Cervelo,S5 2020,Frame,Road,Zwift 32mm Carbon,51:20.0,49:29.0
Cannondale CAAD12,Cannondale,CAAD12,Frame,Road,Zwift 32mm Carbon,51:35.0,49:30.5
Pinarello Dogma 65.1,Pinarello,Dogma 65.1,Frame,Road,Zwift 32mm Carbon,51:31.5,49:32.0
Cervelo S3D,Cervelo,S3D,Frame,Road,Zwift 32mm Carbon,51:23.5,49:32.5
Specialized Allez,Specialized,Allez,Frame,Road,Zwift 32mm Carbon,51:34.5,49:33.5
Zwift Carbon,Zwift,Carbon,Frame,Road,Zwift 32mm Carbon,51:36.0,49:47.0
Moots Vamoots RCS,Moots,Vamoots RCS,Frame,Road,Zwift 32mm Carbon,51:36.5,49:54.0
Zwift Steel,Zwift,Steel,Frame,Road,Zwift 32mm Carbon,51:39.5,49:55.5
Specialized Shiv S-Works,Specialized,Shiv S-Works,Frame,TT,Zwift 32mm Carbon,49:58.0,50:02.0
Scott Plasma,Scott,Plasma,Frame,TT,Zwift 32mm Carbon,49:58.0,50:03.0
Cervelo P5,Cervelo,P5,Frame,TT,Zwift 32mm Carbon,49:51.0,50:03.5
Zwift Safety,Zwift,Safety,Frame,Road,Zwift 32mm Carbon,51:37.0,50:06.5
Diamondback Andean,Diamondback,Andean,Frame,TT,Zwift 32mm Carbon,49:58.0,50:07.5
Canyon Speedmax CF SLX Disc,Canyon,Speedmax CF SLX Disc,Frame,TT,Zwift 32mm Carbon,49:41.0,50:09.0
Felt IA,Felt,IA,Frame,TT,Zwift 32mm Carbon,49:44.0,50:09.5
Cervelo PX-Series,Cervelo,PX-Series,Frame,TT,Zwift 32mm Carbon,49:44.5,50:10.0
Cube Aerium,Cube,Aerium,Frame,TT,Zwift 32mm Carbon,49:58.5,50:10.5
Specialized Shiv,Specialized,Shiv,Frame,TT,Zwift 32mm Carbon,49:58.0,50:11.0
Specialized Shiv Disc,Specialized,Shiv Disc,Frame,TT,Zwift 32mm Carbon,49:46.0,50:11.0
BMC Timemachine01,BMC,Timemachine01,Frame,TT,Zwift 32mm Carbon,49:58.0,50:12.0
Canyon Speedmax,Canyon,Speedmax,Frame,TT,Zwift 32mm Carbon,49:58.0,50:12.5
Pinarello Bolide,Pinarello,Bolide,Frame,TT,Zwift 32mm Carbon,49:59.0,50:20.0
Pinarello Bolide TT,Pinarello,Bolide TT,Frame,TT,Zwift 32mm Carbon,49:59.0,50:21.0
Zwift TT,Zwift,TT,Frame,TT,Zwift 32mm Carbon,50:16.0,50:27.0
Ventum One,Ventum,One,Frame,TT,Zwift 32mm Carbon,49:54.5,50:35.0
Zwift Buffalo Fahrrad,Zwift,Buffalo Fahrrad,Frame,Road,Zwift 32mm Carbon,51:46.0,51:05.5
Canyon Grail,Canyon,Grail,Frame,Gravel,Zwift Gravel,53:49.0,51:24.0
Cervelo Aspero,Cervelo,Aspero,Frame,Gravel,Zwift Gravel,53:47.0,51:38.0
Canyon Inflite,Canyon,Inflite,Frame,Gravel,Zwift Gravel,53:53.0,51:54.0
Zwift Gravel,Zwift,Gravel,Frame,Gravel,Zwift Gravel,53:54.0,51:54.5
Lauf True Grit Bike,Lauf,True Grit Bike,Frame,Gravel,Zwift Gravel,53:57.0,52:22.0
Trek Super Caliber,Trek,Super Caliber,Frame,MTB,Zwift Mountain,55:41.0,55:23.0
Scott Spark RC,Scott,Spark RC,Frame,MTB,Zwift Mountain,55:42.0,55:30.0
Specialized Epic S-Works,Specialized,Epic S-Works,Frame,MTB,Zwift Mountain,55:42.5,55:35.0
Canyon Lux,Canyon,Lux,Frame,MTB,Zwift Mountain,55:43.5,55:40.0
Zwift Mountain,Zwift,Mountain,Frame,MTB,Zwift Mountain,55:52.5,55:51.0
Lightweight Meilenstein,Lightweight,Meilenstein,Wheel,Road,Zwift Aero,51:11.5,49:12.0
Roval Alpinist CLX,Roval,Alpinist CLX,Wheel,Road,Zwift Aero,51:12.0,49:12.0
CADEX 36,CADEX,36,Wheel,Road,Zwift Aero,51:18.5,49:19.5
ENVE SES 3.4,ENVE,SES 3.4,Wheel,Road,Zwift Aero,50:59.0,49:20.0
Zipp 353 NSW,Zipp,353 NSW,Wheel,Road,Zwift Aero,50:56.0,49:20.0
FFWD RYOT55,FFWD,RYOT55,Wheel,Road,Zwift Aero,50:58.5,49:20.0
Giant SLR 0,Giant,SLR 0,Wheel,Road,Zwift Aero,51:02.0,49:20.5
DT Swiss ARC 1100 DICUT 62,DT Swiss,ARC 1100 DICUT 62,Wheel,Road,Zwift Aero,50:51.0,49:20.5
CADEX 65,CADEX,65,Wheel,Road,Zwift Aero,,49:21.0
Zipp 454,Zipp,454,Wheel,Road,Zwift Aero,50:49.0,49:21.0
Campagnolo Bora Ultra 50,Campagnolo,Bora Ultra 50,Wheel,Road,Zwift Aero,50:59.0,49:21.5
Campagnolo Bora Ultra 35,Campagnolo,Bora Ultra 35,Wheel,Road,Zwift Aero,51:25.5,49:21.5
ENVE SES 2.2,ENVE,SES 2.2,Wheel,Road,Zwift Aero,51:25.0,49:21.5
CADEX 42,CADEX,42,Wheel,Road,Zwift Aero,51:09.0,49:22.0
Zipp 202,Zipp,202,Wheel,Road,Zwift Aero,51:20.0,49:22.5
Roval Rapide CLX,Roval,Rapide CLX,Wheel,Road,Zwift Aero,50:55.0,49:23.0
Bontrager Aeolus5,Bontrager,Aeolus5,Wheel,Road,Zwift Aero,51:06.0,49:24.0
ENVE SES 7.8,ENVE,SES 7.8,Wheel,Road,Zwift Aero,50:40.5,49:24.0
Zipp 404,Zipp,404,Wheel,Road,Zwift Aero,50:52.0,49:24.0
Zipp 858,Zipp,858,Wheel,Road,Zwift Aero,50:39.0,49:27.0
Zwift Safety,Zwift,Safety,Wheel,Road,Zwift Aero,51:25.5,49:27.5
Zwift 32mm Carbon,Zwift,32mm Carbon,Wheel,Road,Zwift Aero,51:25.0,49:28.0
ENVE SES 6.7,ENVE,SES 6.7,Wheel,Road,Zwift Aero,50:53.0,49:28.0
Roval CLX64,Roval,CLX64,Wheel,Road,Zwift Aero,50:55.0,49:28.0
Zwift 50mm Carbon,Zwift,50mm Carbon,Wheel,Road,Zwift Aero,51:12.5,49:29.0
Zipp 808,Zipp,808,Wheel,Road,Zwift Aero,50:43.0,49:30.0
Shimano C40,Shimano,C40,Wheel,Road,Zwift Aero,51:13.0,49:31.5
ENVE SES 8.9,ENVE,SES 8.9,Wheel,Road,Zwift Aero,50:41.5,49:32.5
Novatec R4,Novatec,R4,Wheel,Road,Zwift Aero,51:21.5,49:33.0
Mavic Cosmic Ultimate UST,Mavic,Cosmic Ultimate UST,Wheel,Road,Zwift Aero,51:06.0,49:34.0
Zwift Buffalo Fahrrad,Zwift,Buffalo Fahrrad,Wheel,Road,Zwift Aero,51:30.0,49:35.0
Shimano C50,Shimano,C50,Wheel,Road,Zwift Aero,50:50.5,49:35.5
Shimano C50,Shimano,C50,Wheel,Road,Zwift Aero,51:11.0,49:35.5
Zwift Classic,Zwift,Classic,Wheel,Road,Zwift Aero,51:31.0,49:36.0
Mavic Cosmic CXR60c,Mavic,Cosmic CXR60c,Wheel,Road,Zwift Aero,51:03.5,49:36.5
Zipp 858/Super9,Zipp,858/Super9,Wheel,Road,Zwift Aero,50:32.0,49:38.0
Mavic Comete Pro Carbon SL UST,Mavic,Comete Pro Carbon SL UST,Wheel,Road,Zwift Aero,50:59.5,49:38.5
DT Swiss ARC 1100 DICUT DISC,DT Swiss,ARC 1100 DICUT DISC,Wheel,Road,Zwift Aero,50:25.5,49:39.0
Shimano C60,Shimano,C60,Wheel,Road,Zwift Aero,51:02.0,49:39.0
Zipp 808/Super9,Zipp,808/Super9,Wheel,Road,Zwift Aero,50:34.0,49:39.0
Zwift Gravel,Zwift,Gravel,Wheel,Gravel,Zwift Gravel,53:54.0,51:54.5
Zwift Mountain,Zwift,Mountain,Wheel,MTB,Zwift Mountain,55:52.5,55:51.0
